# Generate unique ssh keys for this container, if needed
# ToDo: combine ssh_host_*_key generation in loop
# for higher key compatibility
hostkeypath=/etc/ssh
acipersistPath=/mnt/acipersist
aci_ed25519_hostkey=$acipersistPath/hostkeys/ssh_host_ed25519_key
rsa_hostkey=$acipersistPath/hostkeys/ssh_host_rsa_key

function log() {
    echo "[$0] [$(date)] $*" >&2
}

if [[ ! -f $hostkeypath/ssh_host_ed25519_key ]]; then
    if [[ -f "$aci_ed25519_hostkey" ]]; then
        log "found $aci_ed25519_hostkey"
        cp -f "$aci_ed25519_hostkey" $hostkeypath/ssh_host_ed25519_key && chmod 600 $hostkeypath/ssh_host_ed25519_key && log "copied and owned $aci_ed25519_hostkey to /etc/ssh"
        log "generating missing public key"
        ssh-keygen -y -f $hostkeypath/ssh_host_ed25519_key > $hostkeypath/ssh_host_ed25519_key.pub
        chown 644 $hostkeypath/ssh_host_ed25519_key.pub
        log "Fingerprint: $(ssh-keygen -l -f $hostkeypath/ssh_host_ed25519_key -E md5)"
    else
        log "couldn't find $aci_ed25519_hostkey, generating new key"
        ssh-keygen -t ed25519 -f $hostkeypath/ssh_host_ed25519_key -N '' -E md5
        if [[ -e "$acipersistPath" ]]; then
            cp $hostkeypath/ssh_host_ed25519_key "$aci_ed25519_hostkey" && log "copied ed25519 hostkey to $aci_ed25519_hostkey" 
        fi
    fi
fi

if [[ ! -f $hostkeypath/ssh_host_rsa_key ]]; then
    if [[ -f "$rsa_hostkey" ]]; then
        log "found $rsa_hostkey"
        cp "$rsa_hostkey" $hostkeypath/ssh_host_rsa_key
        chmod 600 $hostkeypath/ssh_host_rsa_key
        log "copied $rsa_hostkey to /etc/ssh"
        log "Generating missing public key"
        ssh-keygen -y -f $hostkeypath/ssh_host_rsa_key > $hostkeypath/ssh_host_rsa_key.pub
        chown 644 $hostkeypath/ssh_host_rsa_key.pub
        log "Fingerprint: $(ssh-keygen -l -f $hostkeypath/ssh_host_rsa_key -E md5)"
    else
        log "couldn't find $rsa_hostkey, generating new key"
        ssh-keygen -t rsa -b 4096 -f $hostkeypath/ssh_host_rsa_key -N '' -E md5
        if [[ -e "$acipersistPath" ]]; then
            cp $hostkeypath/ssh_host_ed25519_key "$rsa_hostkey" && log "copied rsa hostkey to $rsa_hostkey"
        fi
    fi
fi
